# boot-demo

./: .gitignore  README.md  pom.xml  run.sh
sql/: create.sql
src/main/java/com/lty/aop/: AuthInterceptor.java
src/main/java/com/lty/code/: MybatisGenerate.java  ProjectInit.java  SqlGenerate.java
src/main/java/com/lty/code/bean/: Entity.java  Field.java  Item.java  RequestEntity.java
src/main/java/com/lty/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java
src/main/java/com/lty/config/: AppTask.java  AsyncConfig.java  CorsConfig.java
src/main/java/com/lty/config/MybatisPlus/: CustomIdGenerator.java
src/main/java/com/lty/constant/: BaseConstant.java  UserConstant.java
src/main/java/com/lty/controller/: BookController.java  CaptchaController.java  ExcelController.java  IndexController.java  SystemParameterController.java  UserController.java
src/main/java/com/lty/dao/: BookDao.java
src/main/java/com/lty/exception/: ErrorCodePageHandler.java  ThrowUtils.java
src/main/java/com/lty/interceptor/: PathInterceptor.java
src/main/java/com/lty/mapper/: BookMapper.java  SystemParameterMapper.java
src/main/java/com/lty/model/dto/: ExcelDemo.java  Person.java
src/main/java/com/lty/model/dto/api/: ApiInfo.java  ApiInfoDTO.java
src/main/java/com/lty/model/dto/book/: BookAddRequest.java  BookQueryRequest.java  BookUpdateRequest.java
src/main/java/com/lty/model/dto/user/: UserPasswordRequest.java  UserRegisterRequest.java
src/main/java/com/lty/model/entity/: Book.java  SystemParameter.java  User.java
src/main/java/com/lty/model/vo/: UserVO.java
src/main/java/com/lty/service/: BookService.java  SystemParameterService.java  UserService.java
src/main/java/com/lty/service/impl/: BookServiceImpl.java  MailService.java  SystemParameterServiceImpl.java  UserServiceImpl.java
src/main/java/com/lty/util/: ApiInfoUtil.java  BaseUtil.java  BigDecimalUtil.java  BusinessFileUtil.java  ConversionUtil.java  ExcelUtil.java  GrammarUtil.java  GsonUtil.java  HttpClientUtil.java  IpInfoUtil.java  JasyptUtil.java  LocalDateTimeUtil.java  MappingUtil.java  PasswordUtil.java  RatioUtil.java  RsaUtil.java  SerialUtil.java  ServletUtil.java  SignatureUtil.java  SnowFlakeUtil.java  SqlValidUtil.java  SysCacheUtil.java  ValidateUtil.java
src/main/java/com/lty/util/QLExpress/: QLExpressConfig.java  QLExpressService.java
src/main/java/com/lty/util/easyexcel/: DataValidator.java  ExcelDataValidator.java  ExcelListener.java  ExcelWriteUtil.java
src/main/resources/: application.yml  banner.txt  logback-spring.xml  user_report.jrxml
src/main/resources/btl/: entity.btl  entitySql.btl  mapper.btl  mpController.btl  mpService.btl  mpServiceImpl.btl
src/main/resources/mapper/: BookMapper.xml  SystemParameterMapper.xml
src/main/resources/static/: 404.html
src/test/java/com/lty/service/: ApiPathTest.java  AppTest.java  BeetlTest.java  EasyExcelTest.java  GsonTest.java  HuToolTest.java  JolTest.java  JpaTest.java  JsoupTest.java  JsqlparserTest.java  Lang3Test.java  QLExpressTest.java  ReportTest.java  RestTemplateTest.java  ScrewTest.java  SearcherTest.java
src/test/java/com/lty/service/java/: BigDecimalTest.java  CompletableFutureTest.java  HttpTest.java  InsertStatementCombiner.java  ReflectionTest.java
