package ${entity.serviceImplPackage};

import com.baomidou.mybatisplus.core.conditions.query.QueryWrapper;
import com.baomidou.mybatisplus.extension.service.impl.ServiceImpl;
import ${entity.entityPackage}.${entity.className};
import ${entity.daoPackage}.${entity.className}Mapper;
import ${entity.servicePackage}.${entity.className}Service;
import org.apache.commons.lang3.StringUtils;
import lombok.extern.slf4j.Slf4j;
import org.springframework.stereotype.Service;

import javax.annotation.Resource;

/**
 * @author ${entity.author}
 */
@Slf4j
@Service
public class ${entity.className}ServiceImpl extends ServiceImpl<${entity.className}Mapper, ${entity.className}> implements ${entity.className}Service {

    @Resource
    private ${entity.className}Mapper ${entity.classNameLowerCase}Mapper;

}